.ourservices {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 3rem;
	background-color: #020202;
}
.link-services{
	text-decoration: none;
}
.wapper {
	margin: auto;
}
.imgmb-ourservices{
	display: none;
}
.ourservices-cards {
	position: absolute;
	display: flex;
	width: 90vw;
	display: flex;
	justify-content: space-evenly;
	margin-top: 5rem;
	gap: 1rem;
}


.ourservices-cards .cardo {
	display: flex;
	width: 20vw;
	min-height: 20rem;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 12.8px;
	flex-shrink: 0;
	border-radius: 22.4px;
	background: rgba(255, 255, 255, 0.2);
	box-shadow: 0px 0px 6.4px 0px rgba(0, 0, 0, 0.2);
}

.cardo img {
	width: inherit;
	/* padding: 1rem; */
	border-top-right-radius: 22.4px;
	border-top-left-radius: 22.4px;
}

.cardo p {   
	color: #fff;
	font-family: Montserrat;
	font-size: 28px;
	/* font-style: normal; */
	font-weight: 400;
	line-height: 22.88px; /* 134.194% */
}

.services-headline {
	position: absolute;
	right: 7rem;
	padding-top: 2rem;
	color: #080808;
	font-family: Inter;
	font-size: 40px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.services-headline::after {
	content: "";
	display: block;
	border-bottom: 0.5rem solid #ffffff; /* Set the thickness and color of the underline */
	margin-top: 1px; /* Adjust the spacing between text and underline if needed */
	width: 11.5rem;
	/* border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem; */
}

.ourservices-span { 
	font-size: 1rem;
}

@media only screen and (max-width:1150px){
.ourservices{
	padding: 1rem;
}
.ourservices-cards{
	width: 100vw;
}
.ourservices-cards .cardo{
	width: 22vw;
}
}
@media only screen and (max-width:1050px){
	.ourservices{
		padding: 1rem;
	}
	.ourservices-cards{
		width: 100vw;
	}
	.ourservices-cards .cardo{
		width: 23vw;
	}
	}
@media only screen and (max-width:1000px){
	.ourservices-cards {
		display: flex;
		overflow-x: auto; /* Enable horizontal scrolling */
		width: calc(100vw - 2rem); /* Adjust the width for padding */
		justify-content: flex-start; /* Start from the left */
		gap: 1rem;
		margin-top: 5rem;
		padding: 1rem; /* Add padding */
	  }
	  .ourservices-cards .cardo{
		width: 200px;
	}
	  .ourservices-cards .cardo {
		min-width: 60%; /* Set a minimum width for the cards */
		flex-shrink: 0;
	  }
	  .services-headline{
		right: 2rem;
	  }
}
@media only screen and (max-width:600px) {
	.services-headline{
		right: 0.1rem;
		font-size: 25px;
	}
	.img-ourservices{
		/* overflow-x: hidden; */
		display: none;
	}
	.imgmb-ourservices{
display: block;
width: 100vw;
	}
	.ourservices{
		margin-bottom: 20px;
		padding: 0px;
	}
}
@media only screen and (max-width:400px){
	
}