.aboutus{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    background-color: #020202;
}

.aboutus-cards{
    position:absolute;
     display: flex;
     width: 90%;
     display: flex;
     justify-content: space-evenly;
     margin-top: 5rem;
}




.aboutus-cards .card{



    display: flex;
    width: 80%;
    height: max-content;
    flex-direction: column;
    align-items: center;
    gap: 12.8px;
    flex-shrink: 0;
    border-top-right-radius: 22.4px;
    border-top-left-radius: 22.4px;
    background: rgba(255, 255, 255, 0.20);
    box-shadow: 0px 0px 6.4px 0px rgba(0, 0, 0, 0.20);
    text-align: center;
    justify-content: center;
}

.card img{
    border-top-right-radius: 22.4px;
    border-top-left-radius: 22.4px;
}


.card p{
  
   color: #FFF;
font-family: Inter;
font-size: 20.05px;
font-style: normal; 
font-weight: 200;
line-height: 35.88px; /* 134.194% */
}

.card .first-para{
  
    color: #FFF;
 font-family: Inter;
 font-size: 25.05px;
 font-style: normal; 
 font-weight: 200;
 line-height: 35.88px; /* 134.194% */
 }



.aboutus-headline{
   
    position:absolute;
    right: 7rem;
    padding-top: 1rem;

    color: #ffffff;
font-family: Inter;
font-size: 50px;
font-style: normal;
font-weight: 800;
line-height: 4rem;
}




.aboutus-headline::after {
    content: "";
    display: block;
    border-bottom: .5rem solid #ffffff; /* Set the thickness and color of the underline */
    margin-top: 1px; /* Adjust the spacing between text and underline if needed */
    width: 10.5rem;
    /* border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem; */

  }


  .mobileview{
      display: none;
  }

@media only screen and (max-width:1150px){
    .aboutus-headline{
        right: 2rem;
    }
}

@media only screen and (max-width:850px){
    .aboutus-headline{
        right: 2rem;
        font-size: 30px;
    }
}

  @media (max-width:600px) {

    .desktopview{
        display: none;
    }

    .mobileview{
        display: block;
    }

    .aboutus{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .12rem;
        background-color: #020202;
    }

    .wapper{
       
        width: 100%;
    }

  

    .card p{
  
     font-size: 18.05px;
     font-weight: 200;
     line-height: 20.88px; /* 134.194% */
     }

     .card .first-para{
  
        color: #FFF;
     font-family: Inter;
     font-size: 20.05px;
     font-style: normal; 
     font-weight: 500;
     line-height: 25.88px; /* 134.194% */
     }
    
     

  
    .card img{
        border-top-right-radius: 12.4px;
        border-top-left-radius: 12.4px;

        width: 100%;
    }
    
    .aboutus-cards{
       
         margin-top: 2rem;
    }
    
    
   
.aboutus-cards .card{



  
    width: 100%;
    height: 28rem;
    padding: .3rem;
   
}



.aboutus-headline{
   
    position:absolute;
    right: 1.5rem;
    padding-top: .9rem;

    color: #ffffff;
font-family: Inter;
font-size: 22px;
font-style: normal;
font-weight: 800;
line-height: normal;
}




.aboutus-headline::after {
    content: "";
    display: block;
    border-bottom: .2rem solid #ffffff; /* Set the thickness and color of the underline */
    margin-top: 1px; /* Adjust the spacing between text and underline if needed */
    width: 7.8rem;
    /* border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem; */

  }

  .aboutus-span{
    font-size: .6rem;
}

      
  }